server.port=8080


#协议,访问图片时
my.webUrl=https://supermancantfly.top


#配置外部访问文件（把上传的图片视频文件放到...文件夹下）
myUpload.absoluteImgPath=/data/
myUpload.imgPath=/pic/

#日志文件
logging.file.path=/log/

#微信配置
myWeixin.appid=wx646ab0a7db461bd4
myWeixin.secret=04d46f5fbdfb355312bbbb45a1d98043

#mybatis日志
logging.level.com.jiamu.jiamu001.mapper = debug

#下架图片地址
NotAlive.filePath=notAlive/notAlive.jpg


#jwt相关
myJWT.header=Authorization





#######################
#支付相关
wxPay.key=cbhjsdbcjhdsv3478326GHJGJVHJBNKJ
wxPay.id=1600204710 
wxPay.ip=112.124.12.243
wxPay.notifyUrl=https://supermancantfly.top/wxPay/notify
wxPay.tradeType=JSAPI
wxPay.certPath=/app/config/cert/apiclient_cert.p12




