server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


#协议,访问图片时
my.webUrl=http://localhost:8080


#配置外部访问文件（把上传的图片视频文件放到...文件夹下）
myUpload.absoluteImgPath=/Users/zoushiyu/IdeaProjects/jiamu001/docker/web/data/
myUpload.imgPath=/pic/

#日志文件
logging.file.path=/log/

#微信配置
myWeixin.appid=wx646ab0a7db461bd4

myWeixin.secret=04d46f5fbdfb355312bbbb45a1d98043

#mybatis日志
logging.level.com.jiamu.jiamu001.mapper = debug

#下架图片地址
NotAlive.filePath=notAlive/notAlive.jpg


#jwt相关
myJWT.header=Authorization


#支付相关
wxPay.key=cbhjsdbcjhdsv3478326GHJGJVHJBNKJ
wxPay.id=1600204710 
wxPay.ip=112.124.12.243
wxPay.notifyUrl=http://supermancantfly.top/wxPay/notify
wxPay.tradeType=JSAPI
wxPay.certPath=/Users/zoushiyu/IdeaProjects/jiamu001/src/main/resources/cert/apiclient_cert.p12




